VITE_SUPABASE_PROJECT_ID="qqcuwqgonmdgpfkcyfod"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxY3V3cWdvbm1kZ3Bma2N5Zm9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMDE0OTQsImV4cCI6MjA3Nzg3NzQ5NH0.p6-Mbscyz_bz2jnJpRXcKBHd8fWvWemxBSW3Ye4CSYo"
VITE_SUPABASE_URL="https://qqcuwqgonmdgpfkcyfod.supabase.co"
